{
    "compilerOptions": {
      "allowJs": false,
      "target": "ES5",
      "outDir": "built",
      "preserveConstEnums": true,
      "strictNullChecks": false,
      "moduleResolution": "node",
      "module": "CommonJS",
      //"rootDir": "src",
      "strict": true,
      "watch": true
    },
    "exclude": ["node_modules", "AudioNodes"]
}