{
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Attach to Edge",
      "port": 9222,
      "request": "attach",
      "type": "msedge",
      "webRoot": "${workspaceFolder}"
    },
      {
        "name": "Electron Main",
        "program": "${workspaceFolder}/main.js",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node",
        "console": "integratedTerminal",
      },
      
    ]
  }